{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "src/renderer/src/lib/frameDetector.ts", "src/renderer/src/lib/frameOrder.ts", "tests/**/*", "electron.vite.config.ts", "vitest.config.ts"]
}
